{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filmweb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDBApi": {
    "ApiKey": "6ebef13a0b096fc2a5cdda97a113f94b",
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "filmweb-api",
    "Audience": "filmweb-client", 
    "ExpiryMinutes": 60
  }
}

